 
:: initializing oneAPI environment ...
   bash: BASH_VERSION = 5.2.21(1)-release
   args: Using "$@" for setvars.sh arguments: 
:: compiler -- latest
:: debugger -- latest
:: mpi -- latest
:: umf -- latest
:: oneAPI environment initialized ::
 
(base) ian-martin-ajzenszmidt@ian-martin-ajzenszmidt-CFSZ5-3:~$ cat chesswed.f 
program chess_ai_vs_ai
  implicit none
  integer, parameter :: N=8
  integer :: board(N,N)
  integer :: side, ply, maxPlies
  integer :: fi,fj,ti,tj,promo
  call seed_rng()
  call init_board(board)
  side = 1             ! +1 = White, -1 = Black
  maxPlies = 300       ! move limit to avoid endless games

  call print_board(board)
  do ply = 1, maxPlies
     call choose_move(board, side, fi,fj,ti,tj,promo)
     if (fi == 0) then
        if (in_check(board, side)) then
           if (side==1) then
              print *, 'Checkmate on move ', ply, ': Black wins.'
           else
              print *, 'Checkmate on move ', ply, ': White wins.'
           end if
        else
           print *, 'Stalemate on move ', ply, '.'
        end if
        exit
     end if
     call make_move(board, fi,fj,ti,tj,promo)
     write(*,'(A,I0,A,A,A,A)') 'Move ', ply, ': ', side_name(-side), ' ', sq_name(fi,fj), ' -> '//sq_name(ti,tj)
     if (promo /= 0) print *, '  (promotion to Queen)'
     call print_board(board)
     side = -side
  end do
  if (ply > maxPlies) print *, 'Draw by move limit.'

contains

  !----------------------- Utilities & I/O -----------------------
  subroutine seed_rng()
    integer :: i, n, seed, un, t
    integer, allocatable :: seedv(:)
    call system_clock(count=t)
    call random_seed(size=n)
    allocate(seedv(n))
    seed = abs(1103515245*t + 12345)
    do i=1,n
       seed = xor(seed, ishft(seed, -13)); seed = seed*1664525 + 1013904223
       seedv(i) = ior(1, iand(seed, z'7FFFFFFF'))
    end do
    call random_seed(put=seedv)
    deallocate(seedv)
  end subroutine seed_rng

  pure function side_name(s) result(name)
    integer, intent(in) :: s
    character(len=5) :: name
    if (s==1) then
       name = 'White'
    else
       name = 'Black'
    end if
  end function side_name

  pure function sq_name(i,j) result(sq)
    integer, intent(in) :: i,j
    character(len=2) :: sq
    character(len=1) :: f, r
    f = achar(iachar('a') + j-1)
    r = achar(iachar('0') + i)
    sq = f//r
  end function sq_name

  subroutine print_board(b)
    integer, intent(in) :: b(N,N)
    integer :: r,c, p
    character(len=1) :: ch
    print *, '   a b c d e f g h'
    do r = N,1,-1
       write(*,'(I2,1X)', advance='no') r
       do c = 1,N
          p = b(r,c)
          ch = piece_char(p)
          write(*,'(A)', advance='no') ' '//ch
       end do
       print *, ''
    end do
    print *, '   a b c d e f g h'
    print *, ''
  end subroutine print_board

  pure function piece_char(p) result(ch)
    integer, intent(in) :: p
    character(len=1) :: ch
    select case (abs(p))
    case (0); ch='.'
    case (1); ch=merge('P','p',p>0)
    case (2); ch=merge('N','n',p>0)
    case (3); ch=merge('B','b',p>0)
    case (4); ch=merge('R','r',p>0)
    case (5); ch=merge('Q','q',p>0)
    case (6); ch=merge('K','k',p>0)
    case default; ch='?'
    end select
  end function piece_char

  pure logical function onboard(i,j)
    integer, intent(in) :: i,j
    onboard = (i>=1 .and. i<=N .and. j>=1 .and. j<=N)
  end function onboard

  !----------------------- Board & Moves -------------------------
  subroutine init_board(b)
    integer, intent(out) :: b(N,N)
    integer :: r,c
    b = 0
    ! White
    b(1,:) = (/ 4,2,3,5,6,3,2,4 /)
    b(2,:) = 1
    ! Black
    b(8,:) = -(/ 4,2,3,5,6,3,2,4 /)
    b(7,:) = -1
  end subroutine init_board

  subroutine make_move(b, fi,fj,ti,tj,promo)
    integer, intent(inout) :: b(N,N)
    integer, intent(in) :: fi,fj,ti,tj,promo
    integer :: p
    p = b(fi,fj)
    b(ti,tj) = p
    b(fi,fj) = 0
    ! Promotion to queen if requested/needed
    if (abs(p) == 1) then
       if (ti == 8 .and. p>0) b(ti,tj) = 5
       if (ti == 1 .and. p<0) b(ti,tj) = -5
    end if
    if (promo /= 0) then
       if (b(ti,tj) > 0) b(ti,tj) = 5
       if (b(ti,tj) < 0) b(ti,tj) = -5
    end if
  end subroutine make_move

  pure integer function piece_value(p) result(v)
    integer, intent(in) :: p
    select case (abs(p))
    case (1); v = 100
    case (2); v = 320
    case (3); v = 330
    case (4); v = 500
    case (5); v = 900
    case (6); v = 20000
    case default; v = 0
    end select
    if (p<0) v = -v
  end function piece_value

  pure integer function evaluate(b) result(score)
    integer, intent(in) :: b(N,N)
    integer :: r,c
    score = 0
    do r=1,N
       do c=1,N
          score = score + piece_value(b(r,c))
       end do
    end do
  end function evaluate

  ! Return TRUE if side 'att' attacks square (i,j)
  pure logical function attacked_by(b, att, i, j)
    integer, intent(in) :: b(N,N), att, i, j
    integer :: r,c, dr,dc, k
    integer, parameter :: KN(8,2) = reshape( (/ &
      2,1,  1,2,  -1,2,  -2,1,  -2,-1,  -1,-2,  1,-2,  2,-1 /), (/8,2/) )

    attacked_by = .false.

    ! Pawns
    if (att==1) then
       if (onboard(i-1,j-1) .and. b(i-1,j-1)==1) attacked_by=.true.
       if (onboard(i-1,j+1) .and. b(i-1,j+1)==1) attacked_by=.true.
    else
       if (onboard(i+1,j-1) .and. b(i+1,j-1)==-1) attacked_by=.true.
       if (onboard(i+1,j+1) .and. b(i+1,j+1)==-1) attacked_by=.true.
    end if
    if (attacked_by) return

    ! Knights
    do k=1,8
       r = i + KN(k,1); c = j + KN(k,2)
       if (onboard(r,c)) then
          if (b(r,c) ==  2*att) attacked_by=.true.
       end if
    end do
    if (attacked_by) return

    ! Bishops/Queens (diagonals)
    do dr=-1,1,2
       do dc=-1,1,2
          r=i+dr; c=j+dc
          do while (onboard(r,c))
             if (b(r,c) /= 0) then
                if (b(r,c) == 3*att .or. b(r,c) == 5*att) attacked_by=.true.
                exit
             end if
             r=r+dr; c=c+dc
          end do
          if (attacked_by) return
       end do
    end do

    ! Rooks/Queens (orthogonals)
    do dr=-1,1,2
       r=i+dr; c=j
       do while (onboard(r,c))
          if (b(r,c) /= 0) then
             if (b(r,c) == 4*att .or. b(r,c) == 5*att) attacked_by=.true.
             exit
          end if
          r=r+dr
       end do
       if (attacked_by) return
    end do
    do dc=-1,1,2
       r=i; c=j+dc
       do while (onboard(r,c))
          if (b(r,c) /= 0) then
             if (b(r,c) == 4*att .or. b(r,c) == 5*att) attacked_by=.true.
             exit
          end if
          c=c+dc
       end do
       if (attacked_by) return
    end do

    ! King
    do dr=-1,1
       do dc=-1,1
          if (dr==0 .and. dc==0) cycle
          r=i+dr; c=j+dc
          if (onboard(r,c)) then
             if (b(r,c) == 6*att) attacked_by=.true.
          end if
       end do
    end do
  end function attacked_by

  pure logical function in_check(b, s)
    integer, intent(in) :: b(N,N), s
    integer :: r,c
    in_check = .false.
    do r=1,N; do c=1,N
       if (b(r,c) == 6*s) then
          in_check = attacked_by(b, -s, r, c)
          return
       end if
    end do; end do
  end function in_check

  subroutine generate_legal_moves(b, s, moves, nm)
    integer, intent(in) :: b(N,N), s
    integer, intent(out) :: moves(:, :)
    integer, intent(out) :: nm
    integer :: i,j, k, r,c, dr,dc
    integer :: bb(N,N)
    integer, parameter :: KN(8,2) = reshape( (/ &
      2,1,  1,2,  -1,2,  -2,1,  -2,-1,  -1,-2,  1,-2,  2,-1 /), (/8,2/) )

    nm = 0
    do i=1,N
       do j=1,N
          if (b(i,j)*s <= 0) cycle
          select case (abs(b(i,j)))
          case (1)  ! Pawn
             r = i + s; c = j
             if (onboard(r,c) .and. b(r,c)==0) then
                call try_add(i,j,r,c,b,s,moves,nm)
                ! Double step
                if ((s==1 .and. i==2) .or. (s==-1 .and. i==7)) then
                   if (onboard(r+s,c) .and. b(r+s,c)==0) then
                      call try_add(i,j,r+s,c,b,s,moves,nm)
                   end if
                end if
             end if
             ! Captures
             if (onboard(i+s,j-1) .and. b(i+s,j-1)*s < 0) call try_add(i,j,i+s,j-1,b,s,moves,nm)
             if (onboard(i+s,j+1) .and. b(i+s,j+1)*s < 0) call try_add(i,j,i+s,j+1,b,s,moves,nm)

          case (2)  ! Knight
             do k=1,8
                r=i+KN(k,1); c=j+KN(k,2)
                if (.not. onboard(r,c)) cycle
                if (b(r,c)*s <= 0) call try_add(i,j,r,c,b,s,moves,nm)
             end do

          case (3)  ! Bishop
             do dr=-1,1,2
                do dc=-1,1,2
                   r=i+dr; c=j+dc
                   do while (onboard(r,c))
                      if (b(r,c)==0) then
                         call try_add(i,j,r,c,b,s,moves,nm)
                      else
                         if (b(r,c)*s < 0) call try_add(i,j,r,c,b,s,moves,nm)
                         exit
                      end if
                      r=r+dr; c=c+dc
                   end do
                end do
             end do

          case (4)  ! Rook
             do dr=-1,1,2
                r=i+dr; c=j
                do while (onboard(r,c))
                   if (b(r,c)==0) then
                      call try_add(i,j,r,c,b,s,moves,nm)
                   else
                      if (b(r,c)*s < 0) call try_add(i,j,r,c,b,s,moves,nm)
                      exit
                   end if
                   r=r+dr
                end do
             end do
             do dc=-1,1,2
                r=i; c=j+dc
                do while (onboard(r,c))
                   if (b(r,c)==0) then
                      call try_add(i,j,r,c,b,s,moves,nm)
                   else
                      if (b(r,c)*s < 0) call try_add(i,j,r,c,b,s,moves,nm)
                      exit
                   end if
                   c=c+dc
                end do
             end do

          case (5)  ! Queen
             ! rook-like
             do dr=-1,1,2
                r=i+dr; c=j
                do while (onboard(r,c))
                   if (b(r,c)==0) then
                      call try_add(i,j,r,c,b,s,moves,nm)
                   else
                      if (b(r,c)*s < 0) call try_add(i,j,r,c,b,s,moves,nm)
                      exit
                   end if
                   r=r+dr
                end do
             end do
             do dc=-1,1,2
                r=i; c=j+dc
                do while (onboard(r,c))
                   if (b(r,c)==0) then
                      call try_add(i,j,r,c,b,s,moves,nm)
                   else
                      if (b(r,c)*s < 0) call try_add(i,j,r,c,b,s,moves,nm)
                      exit
                   end if
                   c=c+dc
                end do
             end do
             ! bishop-like
             do dr=-1,1,2
                do dc=-1,1,2
                   r=i+dr; c=j+dc
                   do while (onboard(r,c))
                      if (b(r,c)==0) then
                         call try_add(i,j,r,c,b,s,moves,nm)
                      else
                         if (b(r,c)*s < 0) call try_add(i,j,r,c,b,s,moves,nm)
                         exit
                      end if
                      r=r+dr; c=c+dc
                   end do
                end do
             end do

          case (6)  ! King (no castling)
             do dr=-1,1
                do dc=-1,1
                   if (dr==0 .and. dc==0) cycle
                   r=i+dr; c=j+dc
                   if (onboard(r,c) .and. b(r,c)*s <= 0) then
                      call try_add(i,j,r,c,b,s,moves,nm)
                   end if
                end do
             end do
          end select
       end do
    end do
  end subroutine generate_legal_moves

  subroutine try_add(fi,fj,ti,tj,b,s,moves,nm)
    integer, intent(in) :: fi,fj,ti,tj, b(N,N), s
    integer, intent(inout) :: moves(:, :)
    integer, intent(inout) :: nm
    integer :: bb(N,N), promo
    bb = b
    promo = 0
    ! Handle promotion flagging (queen)
    if (abs(b(fi,fj))==1) then
       if (s==1 .and. ti==8) promo = 5
       if (s==-1 .and. ti==1) promo = 5
    end if
    call make_move(bb, fi,fj,ti,tj,promo)
    if (.not. in_check(bb, s)) then
       nm = nm + 1
       moves(nm,1)=fi; moves(nm,2)=fj
       moves(nm,3)=ti; moves(nm,4)=tj
       moves(nm,5)=promo
    end if
  end subroutine try_add

  !----------------------- Search & Move choice ------------------
  subroutine choose_move(b, s, fi,fj,ti,tj,promo)
    integer, intent(in) :: b(N,N), s
    integer, intent(out) :: fi,fj,ti,tj,promo
    integer, parameter :: MAXM=256
    integer :: moves(MAXM,5), nm, m
    integer :: bestScore, score, depth
    integer :: bb(N,N)
    real :: rpick
    integer, allocatable :: idx(:)
    integer :: i
    call generate_legal_moves(b, s, moves, nm)
    if (nm == 0) then
       fi=0; fj=0; ti=0; tj=0; promo=0
       return
    end if

    bestScore = -2147483647
    allocate(idx(nm))
    do m=1,nm
       bb = b
       call make_move(bb, moves(m,1),moves(m,2),moves(m,3),moves(m,4),moves(m,5))
       score = -search(bb, -s, 2, -2147483647/2, 2147483647/2)
       if (score > bestScore) then
          bestScore = score
       end if
    end do

    ! collect all best moves (within small epsilon)
    i=0
    do m=1,nm
       bb = b
       call make_move(bb, moves(m,1),moves(m,2),moves(m,3),moves(m,4),moves(m,5))
       score = -search(bb, -s, 2, -2147483647/2, 2147483647/2)
       if (score >= bestScore) then
          i=i+1; idx(i)=m
       end if
    end do

    call random_number(rpick)
    m = idx( max(1, int(rpick*i)+1) )
    fi=moves(m,1); fj=moves(m,2); ti=moves(m,3); tj=moves(m,4); promo=moves(m,5)
    deallocate(idx)
  end subroutine choose_move

  recursive integer function search(b, s, d, alpha, beta) result(val)
    integer, intent(in) :: b(N,N), s, d, alpha, beta
    integer :: a, be, sc
    integer, parameter :: MAXM=256
    integer :: moves(MAXM,5), nm, m
    integer :: bb(N,N)
    logical :: haveMove

    a = alpha; be = beta

    if (d == 0) then
       val = evaluate(b) * s
       return
    end if

    call generate_legal_moves(b, s, moves, nm)
    if (nm == 0) then
       if (in_check(b, s)) then
          val = -2000000 + (2 - d)   ! checkmated: bad for side to move
       else
          val = 0                    ! stalemate: draw
       end if
       return
    end if

    val = -2147483647
    do m=1,nm
       bb = b
       call make_move(bb, moves(m,1),moves(m,2),moves(m,3),moves(m,4),moves(m,5))
       sc = -search(bb, -s, d-1, -be, -a)
       if (sc > val) val = sc
       if (val > a) a = val
       if (a >= be) exit
    end do
  end function search

end program chess_ai_vs_ai
(base) ian-martin-ajzenszmidt@ian-martin-ajzenszmidt-CFSZ5-3:~$ ifx chesswed.f -free -o chesswed
(base) ian-martin-ajzenszmidt@ian-martin-ajzenszmidt-CFSZ5-3:~$ ./chesswed
    a b c d e f g h
 8  r n b q k b n r 
 7  p p p p p p p p 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  P P P P P P P P 
 1  R N B Q K B N R 
    a b c d e f g h
 
Move 1: Black f2
 -> f3
    a b c d e f g h
 8  r n b q k b n r 
 7  p p p p p p p p 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . P . . 
 2  P P P P P . P P 
 1  R N B Q K B N R 
    a b c d e f g h
 
Move 2: White h7
 -> h6
    a b c d e f g h
 8  r n b q k b n r 
 7  p p p p p p p . 
 6  . . . . . . . p 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . P . . 
 2  P P P P P . P P 
 1  R N B Q K B N R 
    a b c d e f g h
 
Move 3: Black g2
 -> g4
    a b c d e f g h
 8  r n b q k b n r 
 7  p p p p p p p . 
 6  . . . . . . . p 
 5  . . . . . . . . 
 4  . . . . . . P . 
 3  . . . . . P . . 
 2  P P P P P . . P 
 1  R N B Q K B N R 
    a b c d e f g h
 
Move 4: White d7
 -> d5
    a b c d e f g h
 8  r n b q k b n r 
 7  p p p . p p p . 
 6  . . . . . . . p 
 5  . . . p . . . . 
 4  . . . . . . P . 
 3  . . . . . P . . 
 2  P P P P P . . P 
 1  R N B Q K B N R 
    a b c d e f g h
 
Move 5: Black d2
 -> d3
    a b c d e f g h
 8  r n b q k b n r 
 7  p p p . p p p . 
 6  . . . . . . . p 
 5  . . . p . . . . 
 4  . . . . . . P . 
 3  . . . P . P . . 
 2  P P P . P . . P 
 1  R N B Q K B N R 
    a b c d e f g h
 
Move 6: White h8
 -> h7
    a b c d e f g h
 8  r n b q k b n . 
 7  p p p . p p p r 
 6  . . . . . . . p 
 5  . . . p . . . . 
 4  . . . . . . P . 
 3  . . . P . P . . 
 2  P P P . P . . P 
 1  R N B Q K B N R 
    a b c d e f g h
 
Move 7: Black a2
 -> a4
    a b c d e f g h
 8  r n b q k b n . 
 7  p p p . p p p r 
 6  . . . . . . . p 
 5  . . . p . . . . 
 4  P . . . . . P . 
 3  . . . P . P . . 
 2  . P P . P . . P 
 1  R N B Q K B N R 
    a b c d e f g h
 
Move 8: White d8
 -> d7
    a b c d e f g h
 8  r n b . k b n . 
 7  p p p q p p p r 
 6  . . . . . . . p 
 5  . . . p . . . . 
 4  P . . . . . P . 
 3  . . . P . P . . 
 2  . P P . P . . P 
 1  R N B Q K B N R 
    a b c d e f g h
 
Move 9: Black a4
 -> a5
    a b c d e f g h
 8  r n b . k b n . 
 7  p p p q p p p r 
 6  . . . . . . . p 
 5  P . . p . . . . 
 4  . . . . . . P . 
 3  . . . P . P . . 
 2  . P P . P . . P 
 1  R N B Q K B N R 
    a b c d e f g h
 
Move 10: White d5
 -> d4
    a b c d e f g h
 8  r n b . k b n . 
 7  p p p q p p p r 
 6  . . . . . . . p 
 5  P . . . . . . . 
 4  . . . p . . P . 
 3  . . . P . P . . 
 2  . P P . P . . P 
 1  R N B Q K B N R 
    a b c d e f g h
 
Move 11: Black h2
 -> h4
    a b c d e f g h
 8  r n b . k b n . 
 7  p p p q p p p r 
 6  . . . . . . . p 
 5  P . . . . . . . 
 4  . . . p . . P P 
 3  . . . P . P . . 
 2  . P P . P . . . 
 1  R N B Q K B N R 
    a b c d e f g h
 
Move 12: White d7
 -> c6
    a b c d e f g h
 8  r n b . k b n . 
 7  p p p . p p p r 
 6  . . q . . . . p 
 5  P . . . . . . . 
 4  . . . p . . P P 
 3  . . . P . P . . 
 2  . P P . P . . . 
 1  R N B Q K B N R 
    a b c d e f g h
 
Move 13: Black c2
 -> c4
    a b c d e f g h
 8  r n b . k b n . 
 7  p p p . p p p r 
 6  . . q . . . . p 
 5  P . . . . . . . 
 4  . . P p . . P P 
 3  . . . P . P . . 
 2  . P . . P . . . 
 1  R N B Q K B N R 
    a b c d e f g h
 
Move 14: White c8
 -> g4
    a b c d e f g h
 8  r n . . k b n . 
 7  p p p . p p p r 
 6  . . q . . . . p 
 5  P . . . . . . . 
 4  . . P p . . b P 
 3  . . . P . P . . 
 2  . P . . P . . . 
 1  R N B Q K B N R 
    a b c d e f g h
 
Move 15: Black c4
 -> c5
    a b c d e f g h
 8  r n . . k b n . 
 7  p p p . p p p r 
 6  . . q . . . . p 
 5  P . P . . . . . 
 4  . . . p . . b P 
 3  . . . P . P . . 
 2  . P . . P . . . 
 1  R N B Q K B N R 
    a b c d e f g h
 
Move 16: White c6
 -> c5
    a b c d e f g h
 8  r n . . k b n . 
 7  p p p . p p p r 
 6  . . . . . . . p 
 5  P . q . . . . . 
 4  . . . p . . b P 
 3  . . . P . P . . 
 2  . P . . P . . . 
 1  R N B Q K B N R 
    a b c d e f g h
 
Move 17: Black d1
 -> a4
    a b c d e f g h
 8  r n . . k b n . 
 7  p p p . p p p r 
 6  . . . . . . . p 
 5  P . q . . . . . 
 4  Q . . p . . b P 
 3  . . . P . P . . 
 2  . P . . P . . . 
 1  R N B . K B N R 
    a b c d e f g h
 
Move 18: White g4
 -> d7
    a b c d e f g h
 8  r n . . k b n . 
 7  p p p b p p p r 
 6  . . . . . . . p 
 5  P . q . . . . . 
 4  Q . . p . . . P 
 3  . . . P . P . . 
 2  . P . . P . . . 
 1  R N B . K B N R 
    a b c d e f g h
 
Move 19: Black a4
 -> c4
    a b c d e f g h
 8  r n . . k b n . 
 7  p p p b p p p r 
 6  . . . . . . . p 
 5  P . q . . . . . 
 4  . . Q p . . . P 
 3  . . . P . P . . 
 2  . P . . P . . . 
 1  R N B . K B N R 
    a b c d e f g h
 
Move 20: White c5
 -> e5
    a b c d e f g h
 8  r n . . k b n . 
 7  p p p b p p p r 
 6  . . . . . . . p 
 5  P . . . q . . . 
 4  . . Q p . . . P 
 3  . . . P . P . . 
 2  . P . . P . . . 
 1  R N B . K B N R 
    a b c d e f g h
 
Move 21: Black f3
 -> f4
    a b c d e f g h
 8  r n . . k b n . 
 7  p p p b p p p r 
 6  . . . . . . . p 
 5  P . . . q . . . 
 4  . . Q p . P . P 
 3  . . . P . . . . 
 2  . P . . P . . . 
 1  R N B . K B N R 
    a b c d e f g h
 
Move 22: White e5
 -> d6
    a b c d e f g h
 8  r n . . k b n . 
 7  p p p b p p p r 
 6  . . . q . . . p 
 5  P . . . . . . . 
 4  . . Q p . P . P 
 3  . . . P . . . . 
 2  . P . . P . . . 
 1  R N B . K B N R 
    a b c d e f g h
 
Move 23: Black e2
 -> e4
    a b c d e f g h
 8  r n . . k b n . 
 7  p p p b p p p r 
 6  . . . q . . . p 
 5  P . . . . . . . 
 4  . . Q p P P . P 
 3  . . . P . . . . 
 2  . P . . . . . . 
 1  R N B . K B N R 
    a b c d e f g h
 
Move 24: White a7
 -> a6
    a b c d e f g h
 8  r n . . k b n . 
 7  . p p b p p p r 
 6  p . . q . . . p 
 5  P . . . . . . . 
 4  . . Q p P P . P 
 3  . . . P . . . . 
 2  . P . . . . . . 
 1  R N B . K B N R 
    a b c d e f g h
 
Move 25: Black b1
 -> a2
    a b c d e f g h
 8  r n . . k b n . 
 7  . p p b p p p r 
 6  p . . q . . . p 
 5  P . . . . . . . 
 4  . . Q p P P . P 
 3  . . . P . . . . 
 2  N P . . . . . . 
 1  R . B . K B N R 
    a b c d e f g h
 
Move 26: White d6
 -> g6
    a b c d e f g h
 8  r n . . k b n . 
 7  . p p b p p p r 
 6  p . . . . . q p 
 5  P . . . . . . . 
 4  . . Q p P P . P 
 3  . . . P . . . . 
 2  N P . . . . . . 
 1  R . B . K B N R 
    a b c d e f g h
 
Move 27: Black e1
 -> f2
    a b c d e f g h
 8  r n . . k b n . 
 7  . p p b p p p r 
 6  p . . . . . q p 
 5  P . . . . . . . 
 4  . . Q p P P . P 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  R . B . . B N R 
    a b c d e f g h
 
Move 28: White h6
 -> h5
    a b c d e f g h
 8  r n . . k b n . 
 7  . p p b p p p r 
 6  p . . . . . q . 
 5  P . . . . . . p 
 4  . . Q p P P . P 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  R . B . . B N R 
    a b c d e f g h
 
Move 29: Black c4
 -> d4
    a b c d e f g h
 8  r n . . k b n . 
 7  . p p b p p p r 
 6  p . . . . . q . 
 5  P . . . . . . p 
 4  . . . Q P P . P 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  R . B . . B N R 
    a b c d e f g h
 
Move 30: White c7
 -> c5
    a b c d e f g h
 8  r n . . k b n . 
 7  . p . b p p p r 
 6  p . . . . . q . 
 5  P . p . . . . p 
 4  . . . Q P P . P 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  R . B . . B N R 
    a b c d e f g h
 
Move 31: Black d4
 -> e5
    a b c d e f g h
 8  r n . . k b n . 
 7  . p . b p p p r 
 6  p . . . . . q . 
 5  P . p . Q . . p 
 4  . . . . P P . P 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  R . B . . B N R 
    a b c d e f g h
 
Move 32: White f7
 -> f6
    a b c d e f g h
 8  r n . . k b n . 
 7  . p . b p . p r 
 6  p . . . . p q . 
 5  P . p . Q . . p 
 4  . . . . P P . P 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  R . B . . B N R 
    a b c d e f g h
 
Move 33: Black e5
 -> d5
    a b c d e f g h
 8  r n . . k b n . 
 7  . p . b p . p r 
 6  p . . . . p q . 
 5  P . p Q . . . p 
 4  . . . . P P . P 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  R . B . . B N R 
    a b c d e f g h
 
Move 34: White e7
 -> e6
    a b c d e f g h
 8  r n . . k b n . 
 7  . p . b . . p r 
 6  p . . . p p q . 
 5  P . p Q . . . p 
 4  . . . . P P . P 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  R . B . . B N R 
    a b c d e f g h
 
Move 35: Black d5
 -> b7
    a b c d e f g h
 8  r n . . k b n . 
 7  . Q . b . . p r 
 6  p . . . p p q . 
 5  P . p . . . . p 
 4  . . . . P P . P 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  R . B . . B N R 
    a b c d e f g h
 
Move 36: White h7
 -> h8
    a b c d e f g h
 8  r n . . k b n r 
 7  . Q . b . . p . 
 6  p . . . p p q . 
 5  P . p . . . . p 
 4  . . . . P P . P 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  R . B . . B N R 
    a b c d e f g h
 
Move 37: Black b7
 -> a8
    a b c d e f g h
 8  Q n . . k b n r 
 7  . . . b . . p . 
 6  p . . . p p q . 
 5  P . p . . . . p 
 4  . . . . P P . P 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  R . B . . B N R 
    a b c d e f g h
 
Move 38: White f8
 -> d6
    a b c d e f g h
 8  Q n . . k . n r 
 7  . . . b . . p . 
 6  p . . b p p q . 
 5  P . p . . . . p 
 4  . . . . P P . P 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  R . B . . B N R 
    a b c d e f g h
 
Move 39: Black c1
 -> e3
    a b c d e f g h
 8  Q n . . k . n r 
 7  . . . b . . p . 
 6  p . . b p p q . 
 5  P . p . . . . p 
 4  . . . . P P . P 
 3  . . . P B . . . 
 2  N P . . . K . . 
 1  R . . . . B N R 
    a b c d e f g h
 
Move 40: White d7
 -> b5
    a b c d e f g h
 8  Q n . . k . n r 
 7  . . . . . . p . 
 6  p . . b p p q . 
 5  P b p . . . . p 
 4  . . . . P P . P 
 3  . . . P B . . . 
 2  N P . . . K . . 
 1  R . . . . B N R 
    a b c d e f g h
 
Move 41: Black h1
 -> h2
    a b c d e f g h
 8  Q n . . k . n r 
 7  . . . . . . p . 
 6  p . . b p p q . 
 5  P b p . . . . p 
 4  . . . . P P . P 
 3  . . . P B . . . 
 2  N P . . . K . R 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 42: White h8
 -> h6
    a b c d e f g h
 8  Q n . . k . n . 
 7  . . . . . . p . 
 6  p . . b p p q r 
 5  P b p . . . . p 
 4  . . . . P P . P 
 3  . . . P B . . . 
 2  N P . . . K . R 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 43: Black h2
 -> g2
    a b c d e f g h
 8  Q n . . k . n . 
 7  . . . . . . p . 
 6  p . . b p p q r 
 5  P b p . . . . p 
 4  . . . . P P . P 
 3  . . . P B . . . 
 2  N P . . . K R . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 44: White g6
 -> h7
    a b c d e f g h
 8  Q n . . k . n . 
 7  . . . . . . p q 
 6  p . . b p p . r 
 5  P b p . . . . p 
 4  . . . . P P . P 
 3  . . . P B . . . 
 2  N P . . . K R . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 45: Black f4
 -> f5
    a b c d e f g h
 8  Q n . . k . n . 
 7  . . . . . . p q 
 6  p . . b p p . r 
 5  P b p . . P . p 
 4  . . . . P . . P 
 3  . . . P B . . . 
 2  N P . . . K R . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 46: White g7
 -> g5
    a b c d e f g h
 8  Q n . . k . n . 
 7  . . . . . . . q 
 6  p . . b p p . r 
 5  P b p . . P p p 
 4  . . . . P . . P 
 3  . . . P B . . . 
 2  N P . . . K R . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 47: Black f5
 -> e6
    a b c d e f g h
 8  Q n . . k . n . 
 7  . . . . . . . q 
 6  p . . b P p . r 
 5  P b p . . . p p 
 4  . . . . P . . P 
 3  . . . P B . . . 
 2  N P . . . K R . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 48: White e8
 -> d8
    a b c d e f g h
 8  Q n . k . . n . 
 7  . . . . . . . q 
 6  p . . b P p . r 
 5  P b p . . . p p 
 4  . . . . P . . P 
 3  . . . P B . . . 
 2  N P . . . K R . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 49: Black h4
 -> g5
    a b c d e f g h
 8  Q n . k . . n . 
 7  . . . . . . . q 
 6  p . . b P p . r 
 5  P b p . . . P p 
 4  . . . . P . . . 
 3  . . . P B . . . 
 2  N P . . . K R . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 50: White h6
 -> g6
    a b c d e f g h
 8  Q n . k . . n . 
 7  . . . . . . . q 
 6  p . . b P p r . 
 5  P b p . . . P p 
 4  . . . . P . . . 
 3  . . . P B . . . 
 2  N P . . . K R . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 51: Black a8
 -> d5
    a b c d e f g h
 8  . n . k . . n . 
 7  . . . . . . . q 
 6  p . . b P p r . 
 5  P b p Q . . P p 
 4  . . . . P . . . 
 3  . . . P B . . . 
 2  N P . . . K R . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 52: White d8
 -> c7
    a b c d e f g h
 8  . n . . . . n . 
 7  . . k . . . . q 
 6  p . . b P p r . 
 5  P b p Q . . P p 
 4  . . . . P . . . 
 3  . . . P B . . . 
 2  N P . . . K R . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 53: Black d5
 -> f5
    a b c d e f g h
 8  . n . . . . n . 
 7  . . k . . . . q 
 6  p . . b P p r . 
 5  P b p . . Q P p 
 4  . . . . P . . . 
 3  . . . P B . . . 
 2  N P . . . K R . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 54: White f6
 -> g5
    a b c d e f g h
 8  . n . . . . n . 
 7  . . k . . . . q 
 6  p . . b P . r . 
 5  P b p . . Q p p 
 4  . . . . P . . . 
 3  . . . P B . . . 
 2  N P . . . K R . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 55: Black g2
 -> g5
    a b c d e f g h
 8  . n . . . . n . 
 7  . . k . . . . q 
 6  p . . b P . r . 
 5  P b p . . Q R p 
 4  . . . . P . . . 
 3  . . . P B . . . 
 2  N P . . . K . . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 56: White d6
 -> g3
    a b c d e f g h
 8  . n . . . . n . 
 7  . . k . . . . q 
 6  p . . . P . r . 
 5  P b p . . Q R p 
 4  . . . . P . . . 
 3  . . . P B . b . 
 2  N P . . . K . . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 57: Black g5
 -> g3
    a b c d e f g h
 8  . n . . . . n . 
 7  . . k . . . . q 
 6  p . . . P . r . 
 5  P b p . . Q . p 
 4  . . . . P . . . 
 3  . . . P B . R . 
 2  N P . . . K . . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 58: White g6
 -> g3
    a b c d e f g h
 8  . n . . . . n . 
 7  . . k . . . . q 
 6  p . . . P . . . 
 5  P b p . . Q . p 
 4  . . . . P . . . 
 3  . . . P B . r . 
 2  N P . . . K . . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 59: Black e3
 -> f4
    a b c d e f g h
 8  . n . . . . n . 
 7  . . k . . . . q 
 6  p . . . P . . . 
 5  P b p . . Q . p 
 4  . . . . P B . . 
 3  . . . P . . r . 
 2  N P . . . K . . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 60: White c7
 -> b7
    a b c d e f g h
 8  . n . . . . n . 
 7  . k . . . . . q 
 6  p . . . P . . . 
 5  P b p . . Q . p 
 4  . . . . P B . . 
 3  . . . P . . r . 
 2  N P . . . K . . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 61: Black f5
 -> d5
    a b c d e f g h
 8  . n . . . . n . 
 7  . k . . . . . q 
 6  p . . . P . . . 
 5  P b p Q . . . p 
 4  . . . . P B . . 
 3  . . . P . . r . 
 2  N P . . . K . . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 62: White b5
 -> c6
    a b c d e f g h
 8  . n . . . . n . 
 7  . k . . . . . q 
 6  p . b . P . . . 
 5  P . p Q . . . p 
 4  . . . . P B . . 
 3  . . . P . . r . 
 2  N P . . . K . . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 63: Black d5
 -> b3
    a b c d e f g h
 8  . n . . . . n . 
 7  . k . . . . . q 
 6  p . b . P . . . 
 5  P . p . . . . p 
 4  . . . . P B . . 
 3  . Q . P . . r . 
 2  N P . . . K . . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 64: White c6
 -> b5
    a b c d e f g h
 8  . n . . . . n . 
 7  . k . . . . . q 
 6  p . . . P . . . 
 5  P b p . . . . p 
 4  . . . . P B . . 
 3  . Q . P . . r . 
 2  N P . . . K . . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 65: Black f4
 -> g3
    a b c d e f g h
 8  . n . . . . n . 
 7  . k . . . . . q 
 6  p . . . P . . . 
 5  P b p . . . . p 
 4  . . . . P . . . 
 3  . Q . P . . B . 
 2  N P . . . K . . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 66: White b7
 -> c8
    a b c d e f g h
 8  . n k . . . n . 
 7  . . . . . . . q 
 6  p . . . P . . . 
 5  P b p . . . . p 
 4  . . . . P . . . 
 3  . Q . P . . B . 
 2  N P . . . K . . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 67: Black g3
 -> b8
    a b c d e f g h
 8  . B k . . . n . 
 7  . . . . . . . q 
 6  p . . . P . . . 
 5  P b p . . . . p 
 4  . . . . P . . . 
 3  . Q . P . . . . 
 2  N P . . . K . . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 68: White c8
 -> b8
    a b c d e f g h
 8  . k . . . . n . 
 7  . . . . . . . q 
 6  p . . . P . . . 
 5  P b p . . . . p 
 4  . . . . P . . . 
 3  . Q . P . . . . 
 2  N P . . . K . . 
 1  R . . . . B N . 
    a b c d e f g h
 
Move 69: Black a1
 -> e1
    a b c d e f g h
 8  . k . . . . n . 
 7  . . . . . . . q 
 6  p . . . P . . . 
 5  P b p . . . . p 
 4  . . . . P . . . 
 3  . Q . P . . . . 
 2  N P . . . K . . 
 1  . . . . R B N . 
    a b c d e f g h
 
Move 70: White b8
 -> c8
    a b c d e f g h
 8  . . k . . . n . 
 7  . . . . . . . q 
 6  p . . . P . . . 
 5  P b p . . . . p 
 4  . . . . P . . . 
 3  . Q . P . . . . 
 2  N P . . . K . . 
 1  . . . . R B N . 
    a b c d e f g h
 
Move 71: Black e6
 -> e7
    a b c d e f g h
 8  . . k . . . n . 
 7  . . . . P . . q 
 6  p . . . . . . . 
 5  P b p . . . . p 
 4  . . . . P . . . 
 3  . Q . P . . . . 
 2  N P . . . K . . 
 1  . . . . R B N . 
    a b c d e f g h
 
Move 72: White b5
 -> d7
    a b c d e f g h
 8  . . k . . . n . 
 7  . . . b P . . q 
 6  p . . . . . . . 
 5  P . p . . . . p 
 4  . . . . P . . . 
 3  . Q . P . . . . 
 2  N P . . . K . . 
 1  . . . . R B N . 
    a b c d e f g h
 
Move 73: Black b3
 -> d5
    a b c d e f g h
 8  . . k . . . n . 
 7  . . . b P . . q 
 6  p . . . . . . . 
 5  P . p Q . . . p 
 4  . . . . P . . . 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  . . . . R B N . 
    a b c d e f g h
 
Move 74: White d7
 -> b5
    a b c d e f g h
 8  . . k . . . n . 
 7  . . . . P . . q 
 6  p . . . . . . . 
 5  P b p Q . . . p 
 4  . . . . P . . . 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  . . . . R B N . 
    a b c d e f g h
 
Move 75: Black d5
 -> c5
    a b c d e f g h
 8  . . k . . . n . 
 7  . . . . P . . q 
 6  p . . . . . . . 
 5  P b Q . . . . p 
 4  . . . . P . . . 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  . . . . R B N . 
    a b c d e f g h
 
Move 76: White c8
 -> d7
    a b c d e f g h
 8  . . . . . . n . 
 7  . . . k P . . q 
 6  p . . . . . . . 
 5  P b Q . . . . p 
 4  . . . . P . . . 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  . . . . R B N . 
    a b c d e f g h
 
Move 77: Black f1
 -> h3
    a b c d e f g h
 8  . . . . . . n . 
 7  . . . k P . . q 
 6  p . . . . . . . 
 5  P b Q . . . . p 
 4  . . . . P . . . 
 3  . . . P . . . B 
 2  N P . . . K . . 
 1  . . . . R . N . 
    a b c d e f g h
 
Move 78: White d7
 -> e8
    a b c d e f g h
 8  . . . . k . n . 
 7  . . . . P . . q 
 6  p . . . . . . . 
 5  P b Q . . . . p 
 4  . . . . P . . . 
 3  . . . P . . . B 
 2  N P . . . K . . 
 1  . . . . R . N . 
    a b c d e f g h
 
Move 79: Black h3
 -> f5
    a b c d e f g h
 8  . . . . k . n . 
 7  . . . . P . . q 
 6  p . . . . . . . 
 5  P b Q . . B . p 
 4  . . . . P . . . 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  . . . . R . N . 
    a b c d e f g h
 
Move 80: White h7
 -> f7
    a b c d e f g h
 8  . . . . k . n . 
 7  . . . . P q . . 
 6  p . . . . . . . 
 5  P b Q . . B . p 
 4  . . . . P . . . 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  . . . . R . N . 
    a b c d e f g h
 
Move 81: Black c5
 -> c8
    a b c d e f g h
 8  . . Q . k . n . 
 7  . . . . P q . . 
 6  p . . . . . . . 
 5  P b . . . B . p 
 4  . . . . P . . . 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  . . . . R . N . 
    a b c d e f g h
 
Move 82: White e8
 -> e7
    a b c d e f g h
 8  . . Q . . . n . 
 7  . . . . k q . . 
 6  p . . . . . . . 
 5  P b . . . B . p 
 4  . . . . P . . . 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  . . . . R . N . 
    a b c d e f g h
 
Move 83: Black c8
 -> b7
    a b c d e f g h
 8  . . . . . . n . 
 7  . Q . . k q . . 
 6  p . . . . . . . 
 5  P b . . . B . p 
 4  . . . . P . . . 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  . . . . R . N . 
    a b c d e f g h
 
Move 84: White e7
 -> f8
    a b c d e f g h
 8  . . . . . k n . 
 7  . Q . . . q . . 
 6  p . . . . . . . 
 5  P b . . . B . p 
 4  . . . . P . . . 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  . . . . R . N . 
    a b c d e f g h
 
Move 85: Black b7
 -> b8
    a b c d e f g h
 8  . Q . . . k n . 
 7  . . . . . q . . 
 6  p . . . . . . . 
 5  P b . . . B . p 
 4  . . . . P . . . 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  . . . . R . N . 
    a b c d e f g h
 
Move 86: White f7
 -> e8
    a b c d e f g h
 8  . Q . . q k n . 
 7  . . . . . . . . 
 6  p . . . . . . . 
 5  P b . . . B . p 
 4  . . . . P . . . 
 3  . . . P . . . . 
 2  N P . . . K . . 
 1  . . . . R . N . 
    a b c d e f g h
 
Move 87: Black b8
 -> g3
    a b c d e f g h
 8  . . . . q k n . 
 7  . . . . . . . . 
 6  p . . . . . . . 
 5  P b . . . B . p 
 4  . . . . P . . . 
 3  . . . P . . Q . 
 2  N P . . . K . . 
 1  . . . . R . N . 
    a b c d e f g h
 
Move 88: White e8
 -> d8
    a b c d e f g h
 8  . . . q . k n . 
 7  . . . . . . . . 
 6  p . . . . . . . 
 5  P b . . . B . p 
 4  . . . . P . . . 
 3  . . . P . . Q . 
 2  N P . . . K . . 
 1  . . . . R . N . 
    a b c d e f g h
 
Move 89: Black g1
 -> e3
    a b c d e f g h
 8  . . . q . k n . 
 7  . . . . . . . . 
 6  p . . . . . . . 
 5  P b . . . B . p 
 4  . . . . P . . . 
 3  . . . P N . Q . 
 2  N P . . . K . . 
 1  . . . . R . . . 
    a b c d e f g h
 
Move 90: White b5
 -> d3
    a b c d e f g h
 8  . . . q . k n . 
 7  . . . . . . . . 
 6  p . . . . . . . 
 5  P . . . . B . p 
 4  . . . . P . . . 
 3  . . . b N . Q . 
 2  N P . . . K . . 
 1  . . . . R . . . 
    a b c d e f g h
 
Move 91: Black e1
 -> d1
    a b c d e f g h
 8  . . . q . k n . 
 7  . . . . . . . . 
 6  p . . . . . . . 
 5  P . . . . B . p 
 4  . . . . P . . . 
 3  . . . b N . Q . 
 2  N P . . . K . . 
 1  . . . R . . . . 
    a b c d e f g h
 
Move 92: White h5
 -> h4
    a b c d e f g h
 8  . . . q . k n . 
 7  . . . . . . . . 
 6  p . . . . . . . 
 5  P . . . . B . . 
 4  . . . . P . . p 
 3  . . . b N . Q . 
 2  N P . . . K . . 
 1  . . . R . . . . 
    a b c d e f g h
 
Move 93: Black g3
 -> e5
    a b c d e f g h
 8  . . . q . k n . 
 7  . . . . . . . . 
 6  p . . . . . . . 
 5  P . . . Q B . . 
 4  . . . . P . . p 
 3  . . . b N . . . 
 2  N P . . . K . . 
 1  . . . R . . . . 
    a b c d e f g h
 
Move 94: White d8
 -> e8
    a b c d e f g h
 8  . . . . q k n . 
 7  . . . . . . . . 
 6  p . . . . . . . 
 5  P . . . Q B . . 
 4  . . . . P . . p 
 3  . . . b N . . . 
 2  N P . . . K . . 
 1  . . . R . . . . 
    a b c d e f g h
 
Move 95: Black e5
 -> f6
    a b c d e f g h
 8  . . . . q k n . 
 7  . . . . . . . . 
 6  p . . . . Q . . 
 5  P . . . . B . . 
 4  . . . . P . . p 
 3  . . . b N . . . 
 2  N P . . . K . . 
 1  . . . R . . . . 
    a b c d e f g h
 
Move 96: White e8
 -> f7
    a b c d e f g h
 8  . . . . . k n . 
 7  . . . . . q . . 
 6  p . . . . Q . . 
 5  P . . . . B . . 
 4  . . . . P . . p 
 3  . . . b N . . . 
 2  N P . . . K . . 
 1  . . . R . . . . 
    a b c d e f g h
 
Move 97: Black f6
 -> f7
    a b c d e f g h
 8  . . . . . k n . 
 7  . . . . . Q . . 
 6  p . . . . . . . 
 5  P . . . . B . . 
 4  . . . . P . . p 
 3  . . . b N . . . 
 2  N P . . . K . . 
 1  . . . R . . . . 
    a b c d e f g h
 
Move 98: White f8
 -> f7
    a b c d e f g h
 8  . . . . . . n . 
 7  . . . . . k . . 
 6  p . . . . . . . 
 5  P . . . . B . . 
 4  . . . . P . . p 
 3  . . . b N . . . 
 2  N P . . . K . . 
 1  . . . R . . . . 
    a b c d e f g h
 
Move 99: Black d1
 -> d3
    a b c d e f g h
 8  . . . . . . n . 
 7  . . . . . k . . 
 6  p . . . . . . . 
 5  P . . . . B . . 
 4  . . . . P . . p 
 3  . . . R N . . . 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 100: White f7
 -> e8
    a b c d e f g h
 8  . . . . k . n . 
 7  . . . . . . . . 
 6  p . . . . . . . 
 5  P . . . . B . . 
 4  . . . . P . . p 
 3  . . . R N . . . 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 101: Black f5
 -> c8
    a b c d e f g h
 8  . . B . k . n . 
 7  . . . . . . . . 
 6  p . . . . . . . 
 5  P . . . . . . . 
 4  . . . . P . . p 
 3  . . . R N . . . 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 102: White e8
 -> f7
    a b c d e f g h
 8  . . B . . . n . 
 7  . . . . . k . . 
 6  p . . . . . . . 
 5  P . . . . . . . 
 4  . . . . P . . p 
 3  . . . R N . . . 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 103: Black e3
 -> d4
    a b c d e f g h
 8  . . B . . . n . 
 7  . . . . . k . . 
 6  p . . . . . . . 
 5  P . . . . . . . 
 4  . . . N P . . p 
 3  . . . R . . . . 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 104: White f7
 -> e8
    a b c d e f g h
 8  . . B . k . n . 
 7  . . . . . . . . 
 6  p . . . . . . . 
 5  P . . . . . . . 
 4  . . . N P . . p 
 3  . . . R . . . . 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 105: Black e4
 -> e5
    a b c d e f g h
 8  . . B . k . n . 
 7  . . . . . . . . 
 6  p . . . . . . . 
 5  P . . . P . . . 
 4  . . . N . . . p 
 3  . . . R . . . . 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 106: White h4
 -> h3
    a b c d e f g h
 8  . . B . k . n . 
 7  . . . . . . . . 
 6  p . . . . . . . 
 5  P . . . P . . . 
 4  . . . N . . . . 
 3  . . . R . . . p 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 107: Black d3
 -> h3
    a b c d e f g h
 8  . . B . k . n . 
 7  . . . . . . . . 
 6  p . . . . . . . 
 5  P . . . P . . . 
 4  . . . N . . . . 
 3  . . . . . . . R 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 108: White e8
 -> e7
    a b c d e f g h
 8  . . B . . . n . 
 7  . . . . k . . . 
 6  p . . . . . . . 
 5  P . . . P . . . 
 4  . . . N . . . . 
 3  . . . . . . . R 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 109: Black h3
 -> h8
    a b c d e f g h
 8  . . B . . . n R 
 7  . . . . k . . . 
 6  p . . . . . . . 
 5  P . . . P . . . 
 4  . . . N . . . . 
 3  . . . . . . . . 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 110: White e7
 -> f8
    a b c d e f g h
 8  . . B . . k n R 
 7  . . . . . . . . 
 6  p . . . . . . . 
 5  P . . . P . . . 
 4  . . . N . . . . 
 3  . . . . . . . . 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 111: Black c8
 -> a6
    a b c d e f g h
 8  . . . . . k n R 
 7  . . . . . . . . 
 6  B . . . . . . . 
 5  P . . . P . . . 
 4  . . . N . . . . 
 3  . . . . . . . . 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 112: White f8
 -> f7
    a b c d e f g h
 8  . . . . . . n R 
 7  . . . . . k . . 
 6  B . . . . . . . 
 5  P . . . P . . . 
 4  . . . N . . . . 
 3  . . . . . . . . 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 113: Black a6
 -> b7
    a b c d e f g h
 8  . . . . . . n R 
 7  . B . . . k . . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . . . N . . . . 
 3  . . . . . . . . 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 114: White f7
 -> f8
    a b c d e f g h
 8  . . . . . k n R 
 7  . B . . . . . . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . . . N . . . . 
 3  . . . . . . . . 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 115: Black b7
 -> a6
    a b c d e f g h
 8  . . . . . k n R 
 7  . . . . . . . . 
 6  B . . . . . . . 
 5  P . . . P . . . 
 4  . . . N . . . . 
 3  . . . . . . . . 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 116: White f8
 -> f7
    a b c d e f g h
 8  . . . . . . n R 
 7  . . . . . k . . 
 6  B . . . . . . . 
 5  P . . . P . . . 
 4  . . . N . . . . 
 3  . . . . . . . . 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 117: Black d4
 -> c5
    a b c d e f g h
 8  . . . . . . n R 
 7  . . . . . k . . 
 6  B . . . . . . . 
 5  P . N . P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 118: White f7
 -> f8
    a b c d e f g h
 8  . . . . . k n R 
 7  . . . . . . . . 
 6  B . . . . . . . 
 5  P . N . P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N P . . . K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 119: Black a6
 -> e2
    a b c d e f g h
 8  . . . . . k n R 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  P . N . P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N P . . B K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 120: White f8
 -> g7
    a b c d e f g h
 8  . . . . . . n R 
 7  . . . . . . k . 
 6  . . . . . . . . 
 5  P . N . P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N P . . B K . . 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 121: Black h8
 -> h1
    a b c d e f g h
 8  . . . . . . n . 
 7  . . . . . . k . 
 6  . . . . . . . . 
 5  P . N . P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N P . . B K . . 
 1  . . . . . . . R 
    a b c d e f g h
 
Move 122: White g8
 -> h7
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . k n 
 6  . . . . . . . . 
 5  P . N . P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N P . . B K . . 
 1  . . . . . . . R 
    a b c d e f g h
 
Move 123: Black e2
 -> c4
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . k n 
 6  . . . . . . . . 
 5  P . N . P . . . 
 4  . . B . . . . . 
 3  . . . . . . . . 
 2  N P . . . K . . 
 1  . . . . . . . R 
    a b c d e f g h
 
Move 124: White h7
 -> g8
    a b c d e f g h
 8  . . . . . . n . 
 7  . . . . . . k . 
 6  . . . . . . . . 
 5  P . N . P . . . 
 4  . . B . . . . . 
 3  . . . . . . . . 
 2  N P . . . K . . 
 1  . . . . . . . R 
    a b c d e f g h
 
Move 125: Black c5
 -> b6
    a b c d e f g h
 8  . . . . . . n . 
 7  . . . . . . k . 
 6  . N . . . . . . 
 5  P . . . P . . . 
 4  . . B . . . . . 
 3  . . . . . . . . 
 2  N P . . . K . . 
 1  . . . . . . . R 
    a b c d e f g h
 
Move 126: White g7
 -> f8
    a b c d e f g h
 8  . . . . . k n . 
 7  . . . . . . . . 
 6  . N . . . . . . 
 5  P . . . P . . . 
 4  . . B . . . . . 
 3  . . . . . . . . 
 2  N P . . . K . . 
 1  . . . . . . . R 
    a b c d e f g h
 
Move 127: Black b6
 -> a7
    a b c d e f g h
 8  . . . . . k n . 
 7  N . . . . . . . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . . B . . . . . 
 3  . . . . . . . . 
 2  N P . . . K . . 
 1  . . . . . . . R 
    a b c d e f g h
 
Move 128: White f8
 -> g7
    a b c d e f g h
 8  . . . . . . n . 
 7  N . . . . . k . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . . B . . . . . 
 3  . . . . . . . . 
 2  N P . . . K . . 
 1  . . . . . . . R 
    a b c d e f g h
 
Move 129: Black b2
 -> b4
    a b c d e f g h
 8  . . . . . . n . 
 7  N . . . . . k . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P B . . . . . 
 3  . . . . . . . . 
 2  N . . . . K . . 
 1  . . . . . . . R 
    a b c d e f g h
 
Move 130: White g8
 -> h7
    a b c d e f g h
 8  . . . . . . . . 
 7  N . . . . . k n 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P B . . . . . 
 3  . . . . . . . . 
 2  N . . . . K . . 
 1  . . . . . . . R 
    a b c d e f g h
 
Move 131: Black f2
 -> e2
    a b c d e f g h
 8  . . . . . . . . 
 7  N . . . . . k n 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P B . . . . . 
 3  . . . . . . . . 
 2  N . . . K . . . 
 1  . . . . . . . R 
    a b c d e f g h
 
Move 132: White g7
 -> h8
    a b c d e f g h
 8  . . . . . . . k 
 7  N . . . . . . n 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P B . . . . . 
 3  . . . . . . . . 
 2  N . . . K . . . 
 1  . . . . . . . R 
    a b c d e f g h
 
Move 133: Black h1
 -> h2
    a b c d e f g h
 8  . . . . . . . k 
 7  N . . . . . . n 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P B . . . . . 
 3  . . . . . . . . 
 2  N . . . K . . R 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 134: White h8
 -> g7
    a b c d e f g h
 8  . . . . . . . . 
 7  N . . . . . k n 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P B . . . . . 
 3  . . . . . . . . 
 2  N . . . K . . R 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 135: Black c4
 -> e6
    a b c d e f g h
 8  . . . . . . . . 
 7  N . . . . . k n 
 6  . . . . B . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . . . . . . . . 
 2  N . . . K . . R 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 136: White h7
 -> g8
    a b c d e f g h
 8  . . . . . . n . 
 7  N . . . . . k . 
 6  . . . . B . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . . . . . . . . 
 2  N . . . K . . R 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 137: Black e2
 -> e1
    a b c d e f g h
 8  . . . . . . n . 
 7  N . . . . . k . 
 6  . . . . B . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . . . . . . . . 
 2  N . . . . . . R 
 1  . . . . K . . . 
    a b c d e f g h
 
Move 138: White g7
 -> f8
    a b c d e f g h
 8  . . . . . k n . 
 7  N . . . . . . . 
 6  . . . . B . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . . . . . . . . 
 2  N . . . . . . R 
 1  . . . . K . . . 
    a b c d e f g h
 
Move 139: Black e6
 -> b3
    a b c d e f g h
 8  . . . . . k n . 
 7  N . . . . . . . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . . . . . 
 2  N . . . . . . R 
 1  . . . . K . . . 
    a b c d e f g h
 
Move 140: White f8
 -> g7
    a b c d e f g h
 8  . . . . . . n . 
 7  N . . . . . k . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . . . . . 
 2  N . . . . . . R 
 1  . . . . K . . . 
    a b c d e f g h
 
Move 141: Black e1
 -> f2
    a b c d e f g h
 8  . . . . . . n . 
 7  N . . . . . k . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . . . . . 
 2  N . . . . K . R 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 142: White g8
 -> h7
    a b c d e f g h
 8  . . . . . . . . 
 7  N . . . . . k n 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . . . . . 
 2  N . . . . K . R 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 143: Black a7
 -> c5
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . k n 
 6  . . . . . . . . 
 5  P . N . P . . . 
 4  . P . . . . . . 
 3  . B . . . . . . 
 2  N . . . . K . R 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 144: White h7
 -> g8
    a b c d e f g h
 8  . . . . . . n . 
 7  . . . . . . k . 
 6  . . . . . . . . 
 5  P . N . P . . . 
 4  . P . . . . . . 
 3  . B . . . . . . 
 2  N . . . . K . R 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 145: Black c5
 -> e3
    a b c d e f g h
 8  . . . . . . n . 
 7  . . . . . . k . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . N . . . 
 2  N . . . . K . R 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 146: White g8
 -> h7
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . k n 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . N . . . 
 2  N . . . . K . R 
 1  . . . . . . . . 
    a b c d e f g h
 
Move 147: Black f2
 -> f1
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . k n 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . N . . . 
 2  N . . . . . . R 
 1  . . . . . K . . 
    a b c d e f g h
 
Move 148: White g7
 -> g6
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . n 
 6  . . . . . . k . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . N . . . 
 2  N . . . . . . R 
 1  . . . . . K . . 
    a b c d e f g h
 
Move 149: Black h2
 -> h1
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . n 
 6  . . . . . . k . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . N . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 150: White g6
 -> g7
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . k n 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . N . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 151: Black e3
 -> d4
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . k n 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . N . . . . 
 3  . B . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 152: White h7
 -> g8
    a b c d e f g h
 8  . . . . . . n . 
 7  . . . . . . k . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . N . . . . 
 3  . B . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 153: Black d4
 -> f2
    a b c d e f g h
 8  . . . . . . n . 
 7  . . . . . . k . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . . . . . 
 2  N . . . . N . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 154: White g7
 -> f8
    a b c d e f g h
 8  . . . . . k n . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . . . . . 
 2  N . . . . N . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 155: Black h1
 -> h8
    a b c d e f g h
 8  . . . . . k n R 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . . . . . 
 2  N . . . . N . . 
 1  . . . . . K . . 
    a b c d e f g h
 
Move 156: White f8
 -> e8
    a b c d e f g h
 8  . . . . k . n R 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . . . . . 
 2  N . . . . N . . 
 1  . . . . . K . . 
    a b c d e f g h
 
Move 157: Black h8
 -> h1
    a b c d e f g h
 8  . . . . k . n . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . . . . . 
 2  N . . . . N . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 158: White e8
 -> f8
    a b c d e f g h
 8  . . . . . k n . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . . . . . 
 2  N . . . . N . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 159: Black f2
 -> d4
    a b c d e f g h
 8  . . . . . k n . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . N . . . . 
 3  . B . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 160: White f8
 -> g7
    a b c d e f g h
 8  . . . . . . n . 
 7  . . . . . . k . 
 6  . . . . . . . . 
 5  P . . . P . . . 
 4  . P . N . . . . 
 3  . B . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 161: Black d4
 -> b6
    a b c d e f g h
 8  . . . . . . n . 
 7  . . . . . . k . 
 6  . N . . . . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 162: White g7
 -> f8
    a b c d e f g h
 8  . . . . . k n . 
 7  . . . . . . . . 
 6  . N . . . . . . 
 5  P . . . P . . . 
 4  . P . . . . . . 
 3  . B . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 163: Black b4
 -> b5
    a b c d e f g h
 8  . . . . . k n . 
 7  . . . . . . . . 
 6  . N . . . . . . 
 5  P P . . P . . . 
 4  . . . . . . . . 
 3  . B . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 164: White f8
 -> g7
    a b c d e f g h
 8  . . . . . . n . 
 7  . . . . . . k . 
 6  . N . . . . . . 
 5  P P . . P . . . 
 4  . . . . . . . . 
 3  . B . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 165: Black a5
 -> a6
    a b c d e f g h
 8  . . . . . . n . 
 7  . . . . . . k . 
 6  P N . . . . . . 
 5  . P . . P . . . 
 4  . . . . . . . . 
 3  . B . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 166: White g7
 -> f8
    a b c d e f g h
 8  . . . . . k n . 
 7  . . . . . . . . 
 6  P N . . . . . . 
 5  . P . . P . . . 
 4  . . . . . . . . 
 3  . B . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 167: Black a6
 -> a7
    a b c d e f g h
 8  . . . . . k n . 
 7  P . . . . . . . 
 6  . N . . . . . . 
 5  . P . . P . . . 
 4  . . . . . . . . 
 3  . B . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 168: White f8
 -> e8
    a b c d e f g h
 8  . . . . k . n . 
 7  P . . . . . . . 
 6  . N . . . . . . 
 5  . P . . P . . . 
 4  . . . . . . . . 
 3  . B . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 169: Black b3
 -> g8
    a b c d e f g h
 8  . . . . k . B . 
 7  P . . . . . . . 
 6  . N . . . . . . 
 5  . P . . P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 170: White e8
 -> d8
    a b c d e f g h
 8  . . . k . . B . 
 7  P . . . . . . . 
 6  . N . . . . . . 
 5  . P . . P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 171: Black g8
 -> e6
    a b c d e f g h
 8  . . . k . . . . 
 7  P . . . . . . . 
 6  . N . . B . . . 
 5  . P . . P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 172: White d8
 -> e7
    a b c d e f g h
 8  . . . . . . . . 
 7  P . . . k . . . 
 6  . N . . B . . . 
 5  . P . . P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 173: Black e6
 -> f5
    a b c d e f g h
 8  . . . . . . . . 
 7  P . . . k . . . 
 6  . N . . . . . . 
 5  . P . . P B . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 174: White e7
 -> d8
    a b c d e f g h
 8  . . . k . . . . 
 7  P . . . . . . . 
 6  . N . . . . . . 
 5  . P . . P B . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 175: Black f5
 -> h7
    a b c d e f g h
 8  . . . k . . . . 
 7  P . . . . . . B 
 6  . N . . . . . . 
 5  . P . . P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 176: White d8
 -> c7
    a b c d e f g h
 8  . . . . . . . . 
 7  P . k . . . . B 
 6  . N . . . . . . 
 5  . P . . P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 177: Black b6
 -> c5
    a b c d e f g h
 8  . . . . . . . . 
 7  P . k . . . . B 
 6  . . . . . . . . 
 5  . P N . P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 178: White c7
 -> b7
    a b c d e f g h
 8  . . . . . . . . 
 7  P k . . . . . B 
 6  . . . . . . . . 
 5  . P N . P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 179: Black h7
 -> e4
    a b c d e f g h
 8  . . . . . . . . 
 7  P k . . . . . . 
 6  . . . . . . . . 
 5  . P N . P . . . 
 4  . . . . B . . . 
 3  . . . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 180: White b7
 -> c7
    a b c d e f g h
 8  . . . . . . . . 
 7  P . k . . . . . 
 6  . . . . . . . . 
 5  . P N . P . . . 
 4  . . . . B . . . 
 3  . . . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 181: Black e4
 -> d5
    a b c d e f g h
 8  . . . . . . . . 
 7  P . k . . . . . 
 6  . . . . . . . . 
 5  . P N B P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 182: White c7
 -> d7
    a b c d e f g h
 8  . . . . . . . . 
 7  P . . k . . . . 
 6  . . . . . . . . 
 5  . P N B P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 183: Black a7
 -> a8
   (promotion to Queen)
    a b c d e f g h
 8  Q . . . . . . . 
 7  . . . k . . . . 
 6  . . . . . . . . 
 5  . P N B P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 184: White d7
 -> c7
    a b c d e f g h
 8  Q . . . . . . . 
 7  . . k . . . . . 
 6  . . . . . . . . 
 5  . P N B P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . R 
    a b c d e f g h
 
Move 185: Black h1
 -> h7
    a b c d e f g h
 8  Q . . . . . . . 
 7  . . k . . . . R 
 6  . . . . . . . . 
 5  . P N B P . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  N . . . . . . . 
 1  . . . . . K . . 
    a b c d e f g h
 
 Checkmate on move          186 : White wins.
(base) ian-martin-ajzenszmidt@ian-martin-ajzenszmidt-CFSZ5-3:~$ 
